I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/week1.rpy:236
  File "game/week1.rpy", line 235, in script
    scene black with dissolve:
Exception: Not a displayable: <partial <class 'renpy.display.transition.NoTransition'> (1.0,) {}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/week1.rpy", line 235, in script
    scene black with dissolve:
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/ast.py", line 1245, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/ast.py", line 1074, in show_imspec
    renpy.config.show(name,
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/exports/displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/display/scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/display/displayable.py", line 424, in visit_all
    for d in self.visit():
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/atl.py", line 816, in visit
    block = self.compile()
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/atl.py", line 1240, in compile
    child = renpy.easy.displayable(child)
  File "/Users/pasaree/Downloads/renpy-8.0.3-sdk/renpy/easy.py", line 145, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <partial <class 'renpy.display.transition.NoTransition'> (1.0,) {}>

macOS-14.5-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
Cure Your Hate 1.0
Sun Jun 29 18:09:28 2025
